<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenha Manifold</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
</head>
<body>
    <header>
        <h1>UMA RESENHA SOBRE MANIFOLD GARDEN</h1>
    </header>
    <main>
        <h1>O que é MANIFOLD GARDEN?</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum eligendi soluta itaque quaerat iure. Ab quaerat facilis atque exercitationem, quibusdam sit, officiis possimus doloribus natus incidunt, et nesciunt alias voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ea odit praesentium distinctio delectus vitae veritatis beatae error placeat impedit. Ipsum enim saepe vitae excepturi quaerat similique, officiis commodi iure?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, qui rem? Cumque tenetur voluptates omnis fugiat aut amet in? Ex sapiente delectus eveniet provident nam tempore doloremque iste nesciunt dolor.</p>
        <h1>Mecânicas do jogo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis magni quos quisquam, a nam nemo doloribus sapiente ducimus. Inventore laborum ipsa consectetur eius et accusantium qui voluptatum voluptas doloremque excepturi?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi iste qui explicabo asperiores reprehenderit. Id eaque laborum fugiat, laboriosam itaque velit quaerat delectus autem quis voluptatem iusto error placeat ducimus?</p>
    </main>
</body>
</html>